# NetSpeedCat

./: .gitignore  README.md  privacy.txt
.github/workflows/: dotnet-desktop.yml
src/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  DesktopBridgeHelper.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  NetSpeed.Wpf.csproj  NetSpeedItem.cs  TaskBarHelper.cs  TaskBarWindow.xaml  TaskBarWindow.xaml.cs  WindowLocker.cs
src/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh-CN.resx
src/Properties/PublishProfiles/: FolderProfile.pubxml
