<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PackageId>NetSpeedCat</PackageId>
		<Authors>LITTOMA</Authors>
		<Product>NetSpeedCat</Product>
		<Copyright>© 2022 LITTOMA All Rights Reserved</Copyright>
		<PackageProjectUrl>https://github.com/LITTOMA/NetSpeedCat</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LITTOMA/NetSpeedCat.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Description>Network speed viewer.</Description>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<AssemblyName>NetSpeedCat</AssemblyName>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="cat.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.zh-CN.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-Hans.resx">
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.en.resx">
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="cat.jpg" />
	</ItemGroup>

</Project>
